<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="933.0" style="-fx-background-radius: 25;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smart_trilab.OrderController">
   <children>
      <Button fx:id="send_btn" layoutX="771.0" layoutY="633.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="addBtn" text="Send" textFill="WHITE" />
      <TextField fx:id="message_field" layoutX="62.0" layoutY="634.0" prefHeight="50.0" prefWidth="691.0" />
      <ScrollPane fx:id="sp_main" layoutX="64.0" layoutY="77.0" prefHeight="550.0" prefWidth="827.0" styleClass="text-field">
         <content>
            <VBox fx:id="vbox_messages" prefHeight="548.0" prefWidth="824.0" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="322.0" layoutY="28.0" prefHeight="40.0" prefWidth="311.0" styleClass="big-label" text="Server" />
   </children>
</AnchorPane>
